apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: terraform-lerncloud-gns3
  namespace: mc-b
  description: LernCloud Terraform GNS3 Template Modul
  tags:
  - terraform
  - opentofu
  - lerncloud  
  - gns3
  links:
  - url: https://github.com/mc-b/terraform-lerncloud-gns3
    title: Repository
    icon: github
  annotations:
    github.com/project-slug: mc-b/terraform-lerncloud-gns3
    backstage.io/source-location: url:https://github.com/mc-b/terraform-lerncloud-gns3
    # backstage.io/techdocs-ref: url:https://github.com/mc-b/terraform-lerncloud-gns3
spec:
  type: library
  lifecycle: experimental
  owner: group:mc-b/mc-b
  dependencyOf: component:mc-b/terraform-provider-lerncloud

